Ques 1
function greaterthany(arr, y){
    var count = 0;
    for (var i = 0; i < arr.length; i++){
        if (arr[i] > y){
            count++;
        }
    }
    console.log("Values greater than", y, ":", count);
}
greaterthany([4,2,3,50,-30,122], 0);

Ques 2

function minmaxavg(arr){
    var max = arr[0];
    var min = arr[0];
    var sum = arr[0];
    for (var i = 1; i < arr.length; i++){
        sum += arr[i];
        if (arr[i] > max){
            max = arr[i];
        }else if (arr[i] < min){
            min = arr[i];
        }
    }
    console.log("Max:", max,"Min:", min,"Average:", sum/arr.length);
}
minmaxAvg([4,2,3,50,-30,122]);

Ques 3
function replaceNeg(arr){
    for (var i = 0; i < arr.length; i++){
        if (arr[i] < 0){
            arr[i] = "Dojo";
        }
    }
    return arr;
}

var x = replaceNeg([1,2,-3,-5,5]);
console.log(x);

Ques 4

function removeVals(arr, start, end)
{
    var offset = end-start+1;
    for (var i = start; i <= offset; i++)
    {
        arr[i] = arr[i+offset];
    }
    console.log(arr);
    arr.length = arr.length - offset;
    return arr;
}
var result = removeVals([20,30,40,50,60,70],2,4);
console.log(result);
